<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colored design Etape2</title>  
    <link rel="stylesheet" href="css/etape2.css">

    <style>

        body {
    background-color: #ddeeaa;
    margin: 10px 0;
    padding: 0;
    /* text-align center a cause d'internet explorer (les anciennes versions d'IE */
    text-align: center;
    font: 0.8em;
    font-size: 0.8em;
    font-family: "trebuchet ms", "Helvetica", sans-serif;
}

#conteneur{
    /* margin 0 et euto pour centrer le conteneur dans la page ATTENTION à donner une largeur (cest une marge automatique)*/
    /* text-align: center; */
    /* padding: 3em 3em; */
    margin: 0 auto;
    width: 770px;
    /* height: 100em; */
    background-color: #fff;
    border: 2px solid #ab4;
    text-align: left;
}

header h1 {
    /* hauteur du h1 dans le header */
    height: 258px;
    background-image: url(../img/apple.jpg);
    background-repeat: no-repeat;
}
main h2 {
            padding-left: 25px;
            font-size: 1.4em;
            color: #9b2;
            background: url(../img/little_apple.gif) no-repeat left bottom;
            border-bottom: 1px solid #9b2;
}


    
    </style>
    
</head>

    <body>
        <!-- cette division contient l'ensemble de la page ont peut parfois l'appeler "wrapper"(enveloppe) "contenu" ou parfois div id="main" etc...-->
        <div id="conteneur">

         <!-- en-tête de la page, de body  -->
        <header>

            <!-- titre de la page -->
            <h1>
                <figure>    

                    <img src="img/apple.jpg" alt="totocour">

                    <figcaption>toto qui cours</figcaption>

                </figure>
        
                
                <a href="#" title="Colored design">Colored design etape 2</a></h1>
            <!-- pour avoir la  nav avec la ul et les li etc... -->
        
            <!-- nav>ul>li*5>a[title]{etape n°$} -->
            <nav>
                <ul>             
                    <li><a href="etape1.html" title="Colored design &Eacute;tape n°1">Etape n°1</a></li>
                    <li><a href="etape2.html" title="Colored design &Eacute;tape n°2">Etape n°2</a></li>
                    <li><a href="#" title="Colored design &Eacute;tape n°3">Etape n°3</a></li>
                    <li><a href="#" title="Colored design &Eacute;tape n°4">Etape n°4</a></li>
                    <li><a href="#" title="Colored design &Eacute;tape n°5">Etape n°5</a></li>
                </ul>
            </nav>
        </header>

    <!-- contenu principal -->
    <main>Colored design &Eacute;tape     
        <h2>Un titre //// Etape 2</h2>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi rem fugiat iste labore cumque sequi reiciendis nostrum! Nisi non, voluptates, officiis aliquam corrupti omnis atque enim, nesciunt sunt pariatur excepturi.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus corrupti, exercitationem eum in rem at, pariatur ex sint, ullam assumenda. Atque, provident? Aliquid laudantium sapiente, porro doloribus excepturi accusamus!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur exercitationem eveniet, impedit quis officiis alias commodi magnam ipsam ut voluptas esse fugit quas distinctio ab velit sunt non voluptates deleniti.</p>                          
    </main>

    <!-- pied de page -->
    <footer>Réalisation desz codes  html/css, du tutoriel et du design par Zitouni</footer> 
</div>
</body>
</html>